# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval -1

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf

# disable hide Window 
map cmd+h send_text all \x08
map cmd+l send_text all \x0C
map cmd+j send_text all \x0A
map cmd+k send_text all \x0B
map cmd+b send_text all \x02
map cmd+r send_text all \x12
